<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <title>Clínica - Informática</title>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <h1 class="title">Clínica Informática</h1>
      <img src="./assets/hamburger.png" alt="Menú" class="header__menu">
    </div>
    <p class="header__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex impedit labore voluptatibu.</p>
  </header>
  <div class="container">
    <ul class="list">
      <li class="list__item">
        <img src="./assets/header.jpg" alt="" class="img">
        <!-- <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, ipsum!</p> -->
      </li>
      <li class="list__item">
        <img src="./assets/img2.jpg" alt="" class="img">
        <!-- <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, ipsum!</p> -->
      </li>
      <li class="list__item">
        <img src="./assets/img3.jpg" alt="" class="img">
        <!-- <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, ipsum!</p> -->
      </li>
      <li class="list__item">
        <img src="./assets/img4.jpg" alt="" class="img">
        <!-- <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, ipsum!</p> -->
      </li>
    </ul>
  </div>
</body>
</html>